Databinding with api/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Databinding_with_api.MainPage">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Text="Personas Escuela"
            HorizontalOptions="Center"
            FontSize="25"
            FontAttributes="Bold"/>
        <Button
            Grid.Row="0"
            HeightRequest="30"
            Text="Agregar persona"
            HorizontalOptions="Center"
            Clicked="Button_Clicked"/>

        <ScrollView Grid.Row="1">
            <CollectionView ItemsSource= "{Binding Personas}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <Label
                                HorizontalOptions="Center"
                                Text= "{Binding nombre} "
                                TextColor="White"/>
                            <BoxView/>
                            <Label
                                HorizontalOptions="Center"
                                Text="{Binding apellido}"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

    </Grid>

</ContentPage>
